<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@color/background">

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePicture"
        android:layout_centerHorizontal="true"
        android:text="@string/Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/schoolsProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/Schools"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor" />

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:src='@drawable/no_profile_picture_wilkin' />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/schoolsProfileTextView"
        android:layout_centerHorizontal="true"
        android:layout_weight="1" />
</RelativeLayout>
